<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS.css">
    <title>Resume</title>
    <!--<style>
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: xx-large;
        }
    </style>-->
    <style>
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: xx-large;
            text-align: center;
        }
        .personal /*, .edu, .skills, .train, .inter*/ {
            background-color: aliceblue;
            color: black;
            border: 2px solid black;
            border-radius: 10%;
            margin: 20px;
            padding: 20px;
            width: 150px;

        }
        .edu {
            background-color: aliceblue;
            color:black;
            border: 2px solid black;
            border-radius: 10%;
            margin: 20px;
            padding: 20px;
            width: 150px;
        }
        .skills {
            background-color: aliceblue;
            color:black;
            border: 2px solid black;
            border-radius: 10%;
            margin: 20px;
            padding: 20px;
            width: 150px;
        }
        .train {
            background-color: aliceblue;
            color:black;
            border: 2px solid black;
            border-radius: 10%;
            margin: 20px;
            padding: 20px;
            width: 150px;
        }
        .inter {
            background-color: aliceblue;
            color:black;
            border: 2px solid black;
            border-radius: 10%;
            margin: 20px;
            padding: 20px;
            width: 150px;
        }
    </style>


</head>
<body>
    <h1>Resume</h1>
    <div class="personal"><a href="personalinfo.html">Personal Information</a></div>
    <div class="edu"><a href="educback.html">Educational Background</a></div>
    <div class="skills"><a href="skills.html">Skills</a></div>
    <div class="train"><a href="train.html">Training Attended</a></div>
    <div class="inter"><a href="inter.html">Interest</a></div>
      
</body>
</html>